apiVersion: tekton.dev/v1alpha1
kind: PipelineRun
metadata:
  name: $(generateName)
  labels:
    scope: $(namespace)
spec:
  serviceAccount: tkp-pipeline-run-service-account
  pipelineRef:
    name: $(pipeline)
  resources: []
