apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../../base
patchesStrategicMerge:
- pipeline-run.yaml
configMapGenerator:
- name: tkp-pipeline-run-parameters
  behavior: merge
  env: params.env
vars:
- name: acceleratorType
  objref:
    kind: ConfigMap
    name: tkp-pipeline-run-parameters
    apiVersion: v1
  fieldref:
    fieldpath: data.acceleratorType
configurations:
- params.yaml
