apiVersion: kfdef.apps.kubeflow.org/v1alpha1
kind: KfDef
metadata:
  name: ci-create-cluster
  namespace: kubeflow-ci
spec:
  repos:
  - name: manifests
    root: 
    uri: /Users/kdkasrav/go/src/github.com/kubeflow/manifests
  - name: kubeflow
    root: kubeflow-master
    uri: https://github.com/kubeflow/kubeflow/archive/master.tar.gz
  applications:
  - kustomizeConfig:
      overlays:
      - create-cluster-task
      parameters:
      - name: app_dir
        value: kubeflow-ci
      - name: cluster
        value: kubeflow-ci
      - name: configPath
        value: "https://raw.githubusercontent.com/kkasravi/kfctl-config-files/master/kfdef/gcp/ci-cluster.yaml"
      - name: email
        value: kf-account@constant-cubist-173123.iam.gserviceaccount.com
      - name: kfctl_image
        value: "gcr.io/constant-cubist-173123/kfctl@sha256:ab0c4986322e3e6a755056278c7270983b0f3bdc0751aefff075fb2b3d0c3254"
      - name: namespace
        value: kubeflow-ci
      - name: platform
        value: all
      - name: project
        value: constant-cubist-173123
      - name: pvc_mount_path
        value: /kubeflow
      - name: zone
        value: us-west1-a
      repoRef:
        name: manifests
        path: ci/ci-pipeline
    name: ci-pipeline
  - kustomizeConfig:
      overlays:
      - application
      parameters:
      - name: namespace
        value: kubeflow-ci
      - name: generateName
        value: ci-create-cluster-pipeline-run-
      - name: pipeline
        value: ci-pipeline
      repoRef:
        name: manifests
        path: ci/ci-pipeline-run
    name: ci-pipeline-run
  enableApplications: true
  packageManager: kustomize
  skipInitProject: true
  useBasicAuth: false
  useIstio: false
  version: master
