apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../../base
resources:
- application.yaml
commonLabels:
  app.kubernetes.io/name: tk-pipelines
  app.kubernetes.io/instance: tk-pipelines-v0.7.1
  app.kubernetes.io/managed-by: kfctl
  app.kubernetes.io/component: tk-pipelines
  app.kubernetes.io/part-of: kubeflow
  app.kubernetes.io/version: v0.7.1
